APP_ENV=local
APP_DEBUG=true
APP_KEY=isoOE03ibvMA2749123499054MetHe23
APP_URL=http://trivia.local

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=spiffyteachersites
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CLOUDINARY_CLOUD_NAME="spiffyteachersites"
CLOUDINARY_API_KEY="852981947769132"
CLOUDINARY_API_SECRET="sFc0GcEZgt1HdePQWtMAhvtiTm8"
CLOUDINARY_URL="cloudinary://852981947769132:sFc0GcEZgt1HdePQWtMAhvtiTm8@spiffyteachersites"
CLOUDINARY_BASE_URL="http://res.cloudinary.com/spiffyteachersites"
CLOUDINARY_SECURE_URL="https://res.cloudinary.com/spiffyteachersites"
CLOUDINARY_API_BASE_URL="https://api.cloudinary.com/v1_1/spiffyteachersites"

API_DEFAULT_KEY=sPl1tt1ngFAr3s