APP_ENV=local
APP_DEBUG=true
APP_KEY=isoOE03ibvMA2749123499054MetHe23
APP_URL=http://trivia.local

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=spiffyteachersites
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

API_DEFAULT_KEY=sPl1tt1ngFAr3s