APP_ENV=production
APP_DEBUG=false
APP_KEY=isoOE03ibvMA2749123499054MetHe23
APP_URL=http://www.spiffyteachersites.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-127-48.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d46d2n6l99fpab
DB_USERNAME=zqvixolccogusm
DB_PASSWORD=7h7Bushrx3tu3TCkYmpzanlfCU

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_DEFAULT_KEY=sPl1tt1ngFAr3s