APP_ENV=production
APP_DEBUG=false
APP_KEY=isoOE03ibvMA2749123499054MetHe23
APP_URL=http://www.spiffyteachersites.com

DB_CONNECTION=pgsql
DB_HOST=ec2-54-243-249-149.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d4k7u63dv4sdm1
DB_USERNAME=oajbbbsmsjyksr
DB_PASSWORD=xf3Kx0NWa36kN4ZJVI4U99Iegm

CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CLOUDINARY_CLOUD_NAME="spiffyteachersites"
CLOUDINARY_API_KEY="852981947769132"
CLOUDINARY_API_SECRET="sFc0GcEZgt1HdePQWtMAhvtiTm8"
CLOUDINARY_URL="cloudinary://852981947769132:sFc0GcEZgt1HdePQWtMAhvtiTm8@spiffyteachersites"
CLOUDINARY_BASE_URL="http://res.cloudinary.com/spiffyteachersites"
CLOUDINARY_SECURE_URL="https://res.cloudinary.com/spiffyteachersites"
CLOUDINARY_API_BASE_URL="https://api.cloudinary.com/v1_1/spiffyteachersites"

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_DEFAULT_KEY=sPl1tt1ngFAr3s